<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="289.0" prefWidth="462.0" spacing="20.0" style="-fx-background-image: url('bg.jpg'); -fx-background-position: center; -fx-background-size: cover;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <ImageView fitHeight="336.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../title.png" />
      </image>
   </ImageView>
    <Button fx:id="startBTN" id="button" onAction="#goToGameConfiguration" prefHeight="72.0" prefWidth="378.0" styleClass="btn" stylesheets="@mainpage.css" text="Játék indítása" textAlignment="CENTER">
      <font>
         <Font name="Arial Black" size="30.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <effect>
         <DropShadow height="10.0" radius="4.5" spread="1.0" width="10.0" />
      </effect></Button>
   <Button id="button" layoutX="52.0" layoutY="137.0" onAction="#goToDescription" prefHeight="72.0" prefWidth="378.0" styleClass="btn" stylesheets="@mainpage.css" text="Leírás" textAlignment="CENTER">
      <font>
         <Font name="Arial Black" size="30.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <effect>
         <DropShadow height="10.0" radius="4.5" spread="1.0" width="10.0" />
      </effect>
   </Button>
   <Button layoutX="52.0" layoutY="183.0" onAction="#exitGame" prefHeight="72.0" prefWidth="378.0" styleClass="btn" stylesheets="@mainpage.css" text="Kilépés" textAlignment="CENTER">
      <font>
         <Font name="Arial Black" size="30.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <effect>
         <DropShadow height="10.0" radius="4.5" spread="1.0" width="10.0" />
      </effect>
   </Button>
</VBox>
